### ISSUE TITLE
Panic: failed to init the font on MacOS w/ freetype

### ISSUE THREAD

**Issue by gardc** [vlang/ui#179]
**V and UI versions:** V 0.1.28 c992009, UI 0.0.4

**OS:** MacOS 10.15.6 Beta (19G46c) 

**What did you do?** Inside ui/examples I ran `v run users.v`

**What did you expect to see?** I expected the users UI to run

**What did you see instead?**
```
dev-mac ui/examples ‹master› » v run users.v
/Users/g/.vmodules/ui/window.v:130:2: warning: unused variable: `scale`
  128 |     //wsize := gcontext.window.get_window_size()
  129 |     //fsize := gcontext.window.get_framebuffer_size()
  130 |     scale := 2 //if wsize.width == fsize.width { 1 } else { 2 } // detect high dpi displays
      |     ~~~~~
  131 |     /*
  132 |     ft := freetype.new_context({
ui.init()
V UI: icon file "" not found
The alternate text will be used.
V UI: icon file "" not found
The alternate text will be used.
window()
V panic: failed to init the font
0   users                               0x000000010f953fab ui__system_font_path + 1371
1   users                               0x000000010f941d98 ui__window + 568
2   users                               0x000000010f955502 main__main + 4930
3   users                               0x000000010f943c7e main + 78
4   users                               0x000000010f8ff2e4 start + 52
Terminated by signal 11 (SIGSEGV)

```

Yes, I've installed freetype via homebrew.

**Comment by serkonda7** [comment]
Freetype is not used anymore as V switched to `fontstash`.
If you have the same error with the latest V version please open a new issue.
